<?xml version="1.0" encoding="utf-8"?>
<!-- GENERATED BY: PLM XML SDK 7.1.0.005 -->
<PLMXML xmlns="http://www.plmxml.org/Schemas/PLMXMLSchema"
 language="en-us" time="16:55:28" schemaVersion="6" author="Teamcenter V2312.0008 - smartplm@IMC--1672840637(-1672840637)" date="2025-07-30" languages="pt-br">
<Header id="id1" traverseRootRefs="#id6" transferContext="CRF_PS_BOM_Structure_SMART4_RT"></Header>
<Product id="id17" name="PEDIDO TESTE REL REV00" subType="WT9_PedidoCMolde" accessRefs="#id14" productId="0000000418">
<ApplicationRef application="Teamcenter" label="wMuhYGm3JT6p0A" version="wMuhYGm3JT6p0A"></ApplicationRef>
<UserData id="id30">
<UserValue title="creation_date" value="2025-07-29T22:29:54Z"></UserValue>
<UserValue title="item_id" value="0000000418"></UserValue>
<UserValue title="last_mod_user" type="reference" value="" dataRef="#id18"></UserValue>
<UserValue title="object_desc" value=""></UserValue>
<UserValue title="object_name" value="PEDIDO TESTE REL REV00"></UserValue>
<UserValue title="release_status_list" value="">
<UserList id="id29" type="list"></UserList></UserValue>
<UserValue title="revision_number" type="int" value="0"></UserValue></UserData>
<AssociatedForm id="id37" role="IMAN_master_form" formRef="#id34"></AssociatedForm></Product>
<Design id="id47" name="BAFFLE" subType="WT9_CompMolde" accessRefs="#id14" catalogueId="BA-10010-Q.V_01.2">
<Description>ME AJUDA AÍ, AMIGO</Description>
<ApplicationRef application="Teamcenter" label="QCmhyDhFJT6p0A" version="QCmhyDhFJT6p0A"></ApplicationRef>
<UserData id="id87">
<UserValue title="object_name" value="BAFFLE"></UserValue>
<UserValue title="creation_date" value="2025-05-22T18:57:03Z"></UserValue>
<UserValue title="item_id" value="BA-10010-Q.V_01.2"></UserValue>
<UserValue title="last_mod_user" type="reference" value="" dataRef="#id48"></UserValue>
<UserValue title="object_desc" value="ME AJUDA AÍ, AMIGO"></UserValue>
<UserValue title="release_status_list" value="">
<UserList id="id86" type="list"></UserList></UserValue>
<UserValue title="revision_number" type="int" value="0"></UserValue></UserData>
<AssociatedForm id="id97" role="IMAN_master_form" formRef="#id95"></AssociatedForm></Design>
<Product id="id106" name="PEDIDO DO BA-10010-Q.V_01" subType="WT9_PedidoCMolde" accessRefs="#id14" productId="0000000328">
<ApplicationRef application="Teamcenter" label="A0ph3TMLJT6p0A" version="A0ph3TMLJT6p0A"></ApplicationRef>
<UserData id="id108">
<UserValue title="creation_date" value="2025-07-22T11:43:15Z"></UserValue>
<UserValue title="item_id" value="0000000328"></UserValue>
<UserValue title="last_mod_user" type="reference" value="" dataRef="#id18"></UserValue>
<UserValue title="object_desc" value=""></UserValue>
<UserValue title="object_name" value="PEDIDO DO BA-10010-Q.V_01"></UserValue>
<UserValue title="release_status_list" value="">
<UserList id="id107" type="list"></UserList></UserValue>
<UserValue title="revision_number" type="int" value="0"></UserValue></UserData>
<AssociatedForm id="id115" role="IMAN_master_form" formRef="#id112"></AssociatedForm></Product>
<Design id="id132" name="molde" subType="WT9_CompMolde" accessRefs="#id14" catalogueId="MO-10018-S">
<ApplicationRef application="Teamcenter" label="A0hhVemmJT6p0A" version="A0hhVemmJT6p0A"></ApplicationRef>
<UserData id="id166">
<UserValue title="object_name" value="molde"></UserValue>
<UserValue title="creation_date" value="2025-06-23T18:52:52Z"></UserValue>
<UserValue title="item_id" value="MO-10018-S"></UserValue>
<UserValue title="last_mod_user" type="reference" value="" dataRef="#id133"></UserValue>
<UserValue title="object_desc" value=""></UserValue>
<UserValue title="release_status_list" value="">
<UserList id="id165" type="list"></UserList></UserValue>
<UserValue title="revision_number" type="int" value="0"></UserValue></UserData>
<AssociatedForm id="id172" role="IMAN_master_form" formRef="#id170"></AssociatedForm></Design>
<Product id="id174" name="TESTE PEDIDO MOLDE" subType="WT9_PedidoCMolde" accessRefs="#id14" productId="0000000241">
<ApplicationRef application="Teamcenter" label="AcrhlTBXJT6p0A" version="AcrhlTBXJT6p0A"></ApplicationRef>
<UserData id="id176">
<UserValue title="creation_date" value="2025-06-27T11:42:44Z"></UserValue>
<UserValue title="item_id" value="0000000241"></UserValue>
<UserValue title="last_mod_user" type="reference" value="" dataRef="#id48"></UserValue>
<UserValue title="object_desc" value=""></UserValue>
<UserValue title="object_name" value="TESTE PEDIDO MOLDE"></UserValue>
<UserValue title="release_status_list" value="">
<UserList id="id175" type="list"></UserList></UserValue>
<UserValue title="revision_number" type="int" value="0"></UserValue></UserData>
<AssociatedForm id="id183" role="IMAN_master_form" formRef="#id180"></AssociatedForm></Product>
<Design id="id193" name="MOLDE" subType="WT9_CompMolde" accessRefs="#id14" catalogueId="MO-20017-S">
<ApplicationRef application="Teamcenter" label="QsjhEOnAJT6p0A" version="QsjhEOnAJT6p0A"></ApplicationRef>
<UserData id="id195">
<UserValue title="object_name" value="MOLDE"></UserValue>
<UserValue title="creation_date" value="2025-06-10T17:00:39Z"></UserValue>
<UserValue title="item_id" value="MO-20017-S"></UserValue>
<UserValue title="last_mod_user" type="reference" value="" dataRef="#id133"></UserValue>
<UserValue title="object_desc" value=""></UserValue>
<UserValue title="release_status_list" value="">
<UserList id="id194" type="list"></UserList></UserValue>
<UserValue title="revision_number" type="int" value="0"></UserValue></UserData>
<AssociatedForm id="id201" role="IMAN_master_form" formRef="#id199"></AssociatedForm></Design>
<Product id="id203" name="Kylie Jenner" subType="WT9_PrefixoLB" accessRefs="#id14" productId="LB-0017-S">
<ApplicationRef application="Teamcenter" label="AkkhEOnAJT6p0A" version="AkkhEOnAJT6p0A"></ApplicationRef>
<UserData id="id205">
<UserValue title="creation_date" value="2025-06-10T16:52:01Z"></UserValue>
<UserValue title="item_id" value="LB-0017-S"></UserValue>
<UserValue title="last_mod_user" type="reference" value="" dataRef="#id133"></UserValue>
<UserValue title="object_desc" value=""></UserValue>
<UserValue title="object_name" value="Kylie Jenner"></UserValue>
<UserValue title="release_status_list" value="">
<UserList id="id204" type="list"></UserList></UserValue>
<UserValue title="revision_number" type="int" value="0"></UserValue></UserData>
<AssociatedForm id="id212" role="IMAN_master_form" formRef="#id210"></AssociatedForm></Product>
<Design id="id229" name="KYLIE JENNER" subType="WT9_Frasco" accessRefs="#id14" catalogueId="WB-DT-00122">
<Description>AJUDA AI</Description>
<ApplicationRef application="Teamcenter" label="QMlhECw_JT6p0A" version="QMlhECw_JT6p0A"></ApplicationRef>
<UserData id="id231">
<UserValue title="wt9_RevisaoDTP2" value=""></UserValue>
<UserValue title="wt9_Terminacao" value="GPI-15MM ESPECIAL"></UserValue>
<UserValue title="creation_date" value="2025-06-10T13:33:58Z"></UserValue>
<UserValue title="item_id" value="WB-DT-00122"></UserValue>
<UserValue title="last_mod_user" type="reference" value="" dataRef="#id214"></UserValue>
<UserValue title="object_desc" value="AJUDA AI"></UserValue>
<UserValue title="object_name" value="KYLIE JENNER"></UserValue>
<UserValue title="release_status_list" value="">
<UserList id="id230" type="list"></UserList></UserValue>
<UserValue title="revision_number" type="int" value="0"></UserValue>
<UserValue title="wt9_Cliente" value="COTY"></UserValue></UserData></Design>
<Product id="id234" name="PEDIDO DO MO-20017" subType="WT9_PedidoCMolde" accessRefs="#id14" productId="0000000242">
<ApplicationRef application="Teamcenter" label="Q0qhlTBXJT6p0A" version="Q0qhlTBXJT6p0A"></ApplicationRef>
<UserData id="id236">
<UserValue title="creation_date" value="2025-06-27T11:58:14Z"></UserValue>
<UserValue title="item_id" value="0000000242"></UserValue>
<UserValue title="last_mod_user" type="reference" value="" dataRef="#id48"></UserValue>
<UserValue title="object_desc" value=""></UserValue>
<UserValue title="object_name" value="PEDIDO DO MO-20017"></UserValue>
<UserValue title="release_status_list" value="">
<UserList id="id235" type="list"></UserList></UserValue>
<UserValue title="revision_number" type="int" value="0"></UserValue></UserData>
<AssociatedForm id="id243" role="IMAN_master_form" formRef="#id240"></AssociatedForm></Product>
<Design id="id257" name="Componente de Terminacao STD" subType="WT9_TerminacaoST" accessRefs="#id14" catalogueId="MA-FE13CT-D.N1">
<ApplicationRef application="Teamcenter" label="QAlh1ygJJT6p0A" version="QAlh1ygJJT6p0A"></ApplicationRef>
<UserData id="id259">
<UserValue title="creation_date" value="2025-06-25T12:35:35Z"></UserValue>
<UserValue title="item_id" value="MA-FE13CT-D.N1"></UserValue>
<UserValue title="last_mod_user" type="reference" value="" dataRef="#id48"></UserValue>
<UserValue title="object_desc" value=""></UserValue>
<UserValue title="object_name" value="Componente de Terminacao STD"></UserValue>
<UserValue title="release_status_list" value="">
<UserList id="id258" type="list"></UserList></UserValue>
<UserValue title="revision_number" type="int" value="0"></UserValue></UserData>
<AssociatedForm id="id265" role="IMAN_master_form" formRef="#id263"></AssociatedForm></Design>
<Design id="id267" name="Conjunto Terminacao" subType="WT9_ConjTermina" accessRefs="#id14" catalogueId="FE-13-CT">
<ApplicationRef application="Teamcenter" label="Awjh1ygJJT6p0A" version="Awjh1ygJJT6p0A"></ApplicationRef>
<UserData id="id269">
<UserValue title="creation_date" value="2025-06-25T12:33:37Z"></UserValue>
<UserValue title="item_id" value="FE-13-CT"></UserValue>
<UserValue title="last_mod_user" type="reference" value="" dataRef="#id48"></UserValue>
<UserValue title="object_desc" value=""></UserValue>
<UserValue title="object_name" value="Conjunto Terminacao"></UserValue>
<UserValue title="release_status_list" value="">
<UserList id="id268" type="list"></UserList></UserValue>
<UserValue title="revision_number" type="int" value="0"></UserValue></UserData>
<AssociatedForm id="id275" role="IMAN_master_form" formRef="#id273"></AssociatedForm></Design>
<Product id="id287" name="PEDIDO DO CONJUNTO" subType="WT9_PedidoCMolde" accessRefs="#id14" productId="0000000202">
<ApplicationRef application="Teamcenter" label="Ahjh1ygJJT6p0A" version="Ahjh1ygJJT6p0A"></ApplicationRef>
<UserData id="id289">
<UserValue title="creation_date" value="2025-06-25T12:52:16Z"></UserValue>
<UserValue title="item_id" value="0000000202"></UserValue>
<UserValue title="last_mod_user" type="reference" value="" dataRef="#id48"></UserValue>
<UserValue title="object_desc" value=""></UserValue>
<UserValue title="object_name" value="PEDIDO DO CONJUNTO"></UserValue>
<UserValue title="release_status_list" value="">
<UserList id="id288" type="list"></UserList></UserValue>
<UserValue title="revision_number" type="int" value="0"></UserValue></UserData>
<AssociatedForm id="id296" role="IMAN_master_form" formRef="#id293"></AssociatedForm></Product>
<Design id="id306" name="BAFFLE" subType="WT9_CompMolde" accessRefs="#id14" catalogueId="BA-10010-S">
<ApplicationRef application="Teamcenter" label="AYnhzJSkJT6p0A" version="AYnhzJSkJT6p0A"></ApplicationRef>
<UserData id="id308">
<UserValue title="object_name" value="BAFFLE"></UserValue>
<UserValue title="creation_date" value="2025-05-28T17:49:28Z"></UserValue>
<UserValue title="item_id" value="BA-10010-S"></UserValue>
<UserValue title="last_mod_user" type="reference" value="" dataRef="#id48"></UserValue>
<UserValue title="object_desc" value=""></UserValue>
<UserValue title="release_status_list" value="">
<UserList id="id307" type="list"></UserList></UserValue>
<UserValue title="revision_number" type="int" value="0"></UserValue></UserData>
<AssociatedForm id="id314" role="IMAN_master_form" formRef="#id312"></AssociatedForm></Design>
<Product id="id326" name="PEDIDO DO BAFFLE 10010" subType="WT9_PedidoCMolde" accessRefs="#id14" productId="0000000193">
<ApplicationRef application="Teamcenter" label="QIihVWxTJT6p0A" version="QIihVWxTJT6p0A"></ApplicationRef>
<UserData id="id328">
<UserValue title="creation_date" value="2025-06-23T16:46:48Z"></UserValue>
<UserValue title="item_id" value="0000000193"></UserValue>
<UserValue title="last_mod_user" type="reference" value="" dataRef="#id48"></UserValue>
<UserValue title="object_desc" value=""></UserValue>
<UserValue title="object_name" value="PEDIDO DO BAFFLE 10010"></UserValue>
<UserValue title="release_status_list" value="">
<UserList id="id327" type="list"></UserList></UserValue>
<UserValue title="revision_number" type="int" value="0"></UserValue></UserData>
<AssociatedForm id="id335" role="IMAN_master_form" formRef="#id332"></AssociatedForm></Product>
<Product id="id338" name="FICHA TESTE RELATÓRIO REV00" subType="WT9_FichaEquip" accessRefs="#id14" productId="0000000555">
<Description>DESCR. FICHA TESTE RELATÓRIO REV00</Description>
<ApplicationRef application="Teamcenter" label="AYlhYGm3JT6p0A" version="AYlhYGm3JT6p0A"></ApplicationRef>
<UserData id="id340">
<UserValue title="creation_date" value="2025-07-29T22:20:17Z"></UserValue>
<UserValue title="item_id" value="0000000555"></UserValue>
<UserValue title="last_mod_user" type="reference" value="" dataRef="#id18"></UserValue>
<UserValue title="object_desc" value="DESCR. FICHA TESTE RELATÓRIO REV00"></UserValue>
<UserValue title="object_name" value="FICHA TESTE RELATÓRIO REV00"></UserValue>
<UserValue title="release_status_list" value="">
<UserList id="id339" type="list"></UserList></UserValue>
<UserValue title="revision_number" type="int" value="0"></UserValue></UserData>
<AssociatedForm id="id347" role="IMAN_master_form" formRef="#id344"></AssociatedForm></Product>
<Product id="id351" name="NOVO PREF TESTE REL." subType="WT9_PrefixoMB" accessRefs="#id14" productId="MB-1624-SWNH">
<Description>DESCR-PREF-REL</Description>
<ApplicationRef application="Teamcenter" label="AonhYGm3JT6p0A" version="AonhYGm3JT6p0A"></ApplicationRef>
<UserData id="id353">
<UserValue title="creation_date" value="2025-07-29T22:21:14Z"></UserValue>
<UserValue title="item_id" value="MB-1624-SWNH"></UserValue>
<UserValue title="last_mod_user" type="reference" value="" dataRef="#id18"></UserValue>
<UserValue title="object_desc" value="DESCR-PREF-REL"></UserValue>
<UserValue title="object_name" value="NOVO PREF TESTE REL."></UserValue>
<UserValue title="release_status_list" value="">
<UserList id="id352" type="list"></UserList></UserValue>
<UserValue title="revision_number" type="int" value="0"></UserValue></UserData>
<AssociatedForm id="id360" role="IMAN_master_form" formRef="#id358"></AssociatedForm></Product>
<Design id="id364" name="FRASCO TESTE REL REV00" subType="WT9_Frasco" accessRefs="#id14" catalogueId="WB-DT-10132-Z">
<Description>DESC FRASCO REL REV00</Description>
<ApplicationRef application="Teamcenter" label="gEjhYGm3JT6p0A" version="gEjhYGm3JT6p0A"></ApplicationRef>
<UserData id="id366">
<UserValue title="wt9_RevisaoDTP2" value="-Z"></UserValue>
<UserValue title="wt9_Terminacao" value="GCMI-415-24-405 SPK 300"></UserValue>
<UserValue title="creation_date" value="2025-07-29T22:24:35Z"></UserValue>
<UserValue title="item_id" value="WB-DT-10132-Z"></UserValue>
<UserValue title="last_mod_user" type="reference" value="" dataRef="#id18"></UserValue>
<UserValue title="object_desc" value="DESC FRASCO REL REV00"></UserValue>
<UserValue title="object_name" value="FRASCO TESTE REL REV00"></UserValue>
<UserValue title="release_status_list" value="">
<UserList id="id365" type="list"></UserList></UserValue>
<UserValue title="revision_number" type="int" value="0"></UserValue>
<UserValue title="wt9_Cliente" value="TANIA BULHOES"></UserValue></UserData></Design>
<ProductRevision id="id13" name="PEDIDO TESTE REL REV00" subType="WT9_PedidoCMoldeRevision" accessRefs="#id14" masterRef="#id17" revision="01" source="unset">
<ApplicationRef application="Teamcenter" label="wMuhYGm3JT6p0A" version="wQkhYGm3JT6p0A"></ApplicationRef>
<AssociatedForm id="id33" role="IMAN_master_form" formRef="#id31"></AssociatedForm></ProductRevision>
<DesignRevision id="id46" name="BAFFLE REV 2" releaseStatusRefs="#id91 #id93" subType="WT9_CompMoldeRevision" accessRefs="#id14" masterRef="#id47" revision="02">
<Description>ME AJUDA AÍ, AMIGO</Description>
<ApplicationRef application="Teamcenter" label="QCmhyDhFJT6p0A" version="grsh3TMLJT6p0A"></ApplicationRef>
<AssociatedForm id="id90" role="IMAN_master_form" formRef="#id88"></AssociatedForm></DesignRevision>
<DesignRevision id="id98" name="BAFFLE" releaseStatusRefs="#id103" subType="WT9_CompMoldeRevision" accessRefs="#id14" masterRef="#id47" revision="01">
<Description>ME AJUDA AÍ, AMIGO</Description>
<ApplicationRef application="Teamcenter" label="QCmhyDhFJT6p0A" version="QCqhyDhFJT6p0A"></ApplicationRef>
<AssociatedForm id="id102" role="IMAN_master_form" formRef="#id100"></AssociatedForm></DesignRevision>
<ProductRevision id="id105" name="PEDIDO DO BA-10010-Q.V_01" subType="WT9_PedidoCMoldeRevision" accessRefs="#id14" masterRef="#id106" revision="02" source="unset">
<ApplicationRef application="Teamcenter" label="A0ph3TMLJT6p0A" version="wSth3XkqJT6p0A"></ApplicationRef>
<AssociatedForm id="id111" role="IMAN_master_form" formRef="#id109"></AssociatedForm></ProductRevision>
<ProductRevision id="id116" name="PEDIDO DO BA-10010-Q.V_01" releaseStatusRefs="#id121" subType="WT9_PedidoCMoldeRevision" accessRefs="#id14" masterRef="#id106" revision="01" source="unset">
<ApplicationRef application="Teamcenter" label="A0ph3TMLJT6p0A" version="A0vh3TMLJT6p0A"></ApplicationRef>
<AssociatedForm id="id120" role="IMAN_master_form" formRef="#id118"></AssociatedForm></ProductRevision>
<DesignRevision id="id131" name="molde" subType="WT9_CompMoldeRevision" accessRefs="#id14" masterRef="#id132" revision="01">
<ApplicationRef application="Teamcenter" label="A0hhVemmJT6p0A" version="A0lhVemmJT6p0A"></ApplicationRef>
<AssociatedForm id="id169" role="IMAN_master_form" formRef="#id167"></AssociatedForm></DesignRevision>
<ProductRevision id="id173" name="TESTE PEDIDO MOLDE" subType="WT9_PedidoCMoldeRevision" accessRefs="#id14" masterRef="#id174" revision="01" source="unset">
<ApplicationRef application="Teamcenter" label="AcrhlTBXJT6p0A" version="AghhlTBXJT6p0A"></ApplicationRef>
<AssociatedForm id="id179" role="IMAN_master_form" formRef="#id177"></AssociatedForm></ProductRevision>
<DesignRevision id="id192" name="MOLDE" subType="WT9_CompMoldeRevision" accessRefs="#id14" masterRef="#id193" revision="01">
<ApplicationRef application="Teamcenter" label="QsjhEOnAJT6p0A" version="QsnhEOnAJT6p0A"></ApplicationRef>
<AssociatedForm id="id198" role="IMAN_master_form" formRef="#id196"></AssociatedForm></DesignRevision>
<ProductRevision id="id202" name="Kylie Jenner" subType="WT9_PrefixoLBRevision" accessRefs="#id14" masterRef="#id203" revision="01">
<ApplicationRef application="Teamcenter" label="AkkhEOnAJT6p0A" version="AkohEOnAJT6p0A"></ApplicationRef>
<AssociatedForm id="id209" role="IMAN_master_form" formRef="#id207"></AssociatedForm></ProductRevision>
<DesignRevision id="id213" name="KYLIE JENNER" releaseStatusRefs="#id225" subType="WT9_FrascoRevision" accessRefs="#id14" masterRef="#id229" revision="01">
<Description>AJUDA AI</Description>
<ApplicationRef application="Teamcenter" label="QMlhECw_JT6p0A" version="QMphECw_JT6p0A"></ApplicationRef>
<UserData id="id228">
<UserValue title="object_string" value="WB-DT-00122/01;1"></UserValue>
<UserValue title="object_name" value="KYLIE JENNER"></UserValue>
<UserValue title="object_desc" value="AJUDA AI"></UserValue>
<UserValue title="object_type" value="WT9_FrascoRevision"></UserValue>
<UserValue title="process_stage" value="16 - Desenho Frasco (DTP)/16 - Desenho Frasco (DTP) : WB-DT-00122/01;1,CQ - Analisar/16 - Desenho Frasco (DTP) : WB-DT-00122/01;1"></UserValue>
<UserValue title="item_revision_id" value="01"></UserValue>
<UserValue title="creation_date" value="2025-06-10T13:33:58Z"></UserValue>
<UserValue title="last_mod_date" value="2025-06-10T16:48:46Z"></UserValue>
<UserValue title="date_released" value="2025-06-10T16:48:46Z"></UserValue>
<UserValue title="owning_user" type="reference" value="" dataRef="#id214"></UserValue>
<UserValue title="owning_group" type="reference" value="" dataRef="#id218"></UserValue>
<UserValue title="release_status_list" value="">
<UserList id="id227" type="list">
<Item value="id225"></Item></UserList></UserValue>
<UserValue title="last_mod_user" type="reference" value="" dataRef="#id214"></UserValue>
<UserValue title="item_id" value="WB-DT-00122"></UserValue>
<UserValue title="wt9_Altura" type="real" value="0"></UserValue>
<UserValue title="wt9_AlturaMaxima" type="real" value="0"></UserValue>
<UserValue title="wt9_AlturaMinima" type="real" value="0"></UserValue>
<UserValue title="wt9_CapacidadeEspecifica" type="real" value="0"></UserValue>
<UserValue title="wt9_CapacidadePratica" type="real" value="200"></UserValue>
<UserValue title="wt9_DataDesenho" value=""></UserValue>
<UserValue title="wt9_Densidade" type="real" value="0"></UserValue>
<UserValue title="wt9_DesenhadoPor" value="0"></UserValue>
<UserValue title="wt9_DiametroMaximo" type="real" value="0"></UserValue>
<UserValue title="wt9_DiametroMinimo" type="real" value="0"></UserValue>
<UserValue title="wt9_Escala" value=""></UserValue>
<UserValue title="wt9_EspessuraMaxima" type="real" value="0"></UserValue>
<UserValue title="wt9_EspessuraMinima" type="real" value="0"></UserValue>
<UserValue title="wt9_Folha" value="0"></UserValue>
<UserValue title="wt9_LarguraMaxima" type="real" value="0"></UserValue>
<UserValue title="wt9_LarguraMinima" type="real" value="0"></UserValue>
<UserValue title="wt9_ObservacoesConsid" value=""></UserValue>
<UserValue title="wt9_Peso" type="real" value="0"></UserValue>
<UserValue title="wt9_Projeto" value=""></UserValue>
<UserValue title="wt9_AbaularFaces" value="Nao se Aplica"></UserValue>
<UserValue title="wt9_AcessorioAcabamento" value="Nao"></UserValue>
<UserValue title="wt9_AlterarRaios" value="Nao"></UserValue>
<UserValue title="wt9_EspessuraFundo" value="Normal (8mm a 10mm)"></UserValue>
<UserValue title="wt9_MelhorarBase" value="Nao"></UserValue>
<UserValue title="wt9_PodeTerMelhoria" value="Nao"></UserValue>
<UserValue title="wt9_ProdutoExistente" value="Sim"></UserValue>
<UserValue title="wt9_RegistroDecoracaoFundo" value="Sim"></UserValue>
<UserValue title="wt9_RevisaoCliente" value=""></UserValue>
<UserValue title="wt9_TemReferencia" value="Desenho 3D"></UserValue>
<UserValue title="wt9_UnidadeNegocio" value="EV"></UserValue></UserData></DesignRevision>
<ProductRevision id="id233" name="PEDIDO DO MO-20017" subType="WT9_PedidoCMoldeRevision" accessRefs="#id14" masterRef="#id234" revision="01" source="unset">
<ApplicationRef application="Teamcenter" label="Q0qhlTBXJT6p0A" version="Q0uhlTBXJT6p0A"></ApplicationRef>
<AssociatedForm id="id239" role="IMAN_master_form" formRef="#id237"></AssociatedForm></ProductRevision>
<DesignRevision id="id256" name="Componente de Terminacao STD" subType="WT9_TerminacaoSTRevision" accessRefs="#id14" masterRef="#id257" revision="00">
<ApplicationRef application="Teamcenter" label="QAlh1ygJJT6p0A" version="QAph1ygJJT6p0A"></ApplicationRef>
<AssociatedForm id="id262" role="IMAN_master_form" formRef="#id260"></AssociatedForm></DesignRevision>
<DesignRevision id="id266" name="Conjunto Terminacao" subType="WT9_ConjTerminaRevision" accessRefs="#id14" masterRef="#id267" revision="C">
<Description>TESTE RELACIONAMENTO EM REVISOES</Description>
<ApplicationRef application="Teamcenter" label="Awjh1ygJJT6p0A" version="g_hhF$BiJT6p0A"></ApplicationRef>
<AssociatedForm id="id272" role="IMAN_master_form" formRef="#id270"></AssociatedForm></DesignRevision>
<DesignRevision id="id276" name="Conjunto Terminacao" subType="WT9_ConjTerminaRevision" accessRefs="#id14" masterRef="#id267" revision="B">
<ApplicationRef application="Teamcenter" label="Awjh1ygJJT6p0A" version="AyohF$BiJT6p0A"></ApplicationRef>
<AssociatedForm id="id280" role="IMAN_master_form" formRef="#id278"></AssociatedForm></DesignRevision>
<DesignRevision id="id281" name="Conjunto Terminacao" subType="WT9_ConjTerminaRevision" accessRefs="#id14" masterRef="#id267" revision="A">
<ApplicationRef application="Teamcenter" label="Awjh1ygJJT6p0A" version="Awnh1ygJJT6p0A"></ApplicationRef>
<AssociatedForm id="id285" role="IMAN_master_form" formRef="#id283"></AssociatedForm></DesignRevision>
<ProductRevision id="id286" name="PEDIDO DO CONJUNTO" subType="WT9_PedidoCMoldeRevision" accessRefs="#id14" masterRef="#id287" revision="01" source="unset">
<ApplicationRef application="Teamcenter" label="Ahjh1ygJJT6p0A" version="Ahph1ygJJT6p0A"></ApplicationRef>
<AssociatedForm id="id292" role="IMAN_master_form" formRef="#id290"></AssociatedForm></ProductRevision>
<DesignRevision id="id305" name="BAFFLE" subType="WT9_CompMoldeRevision" accessRefs="#id14" masterRef="#id306" revision="03">
<Description>TESTE REVISAO PERMISSIONAMENTO2</Description>
<ApplicationRef application="Teamcenter" label="AYnhzJSkJT6p0A" version="wQjhH8R7JT6p0A"></ApplicationRef>
<AssociatedForm id="id311" role="IMAN_master_form" formRef="#id309"></AssociatedForm></DesignRevision>
<DesignRevision id="id315" name="BAFFLE" subType="WT9_CompMoldeRevision" accessRefs="#id14" masterRef="#id306" revision="02">
<Description>TESTE REVISAO PERMISSIONAMENTO</Description>
<ApplicationRef application="Teamcenter" label="AYnhzJSkJT6p0A" version="g4ihH8R7JT6p0A"></ApplicationRef>
<AssociatedForm id="id319" role="IMAN_master_form" formRef="#id317"></AssociatedForm></DesignRevision>
<DesignRevision id="id320" name="BAFFLE" subType="WT9_CompMoldeRevision" accessRefs="#id14" masterRef="#id306" revision="01">
<ApplicationRef application="Teamcenter" label="AYnhzJSkJT6p0A" version="AYrhzJSkJT6p0A"></ApplicationRef>
<AssociatedForm id="id324" role="IMAN_master_form" formRef="#id322"></AssociatedForm></DesignRevision>
<ProductRevision id="id325" name="PEDIDO DO BAFFLE 10010" subType="WT9_PedidoCMoldeRevision" accessRefs="#id14" masterRef="#id326" revision="01" source="unset">
<ApplicationRef application="Teamcenter" label="QIihVWxTJT6p0A" version="QIohVWxTJT6p0A"></ApplicationRef>
<AssociatedForm id="id331" role="IMAN_master_form" formRef="#id329"></AssociatedForm></ProductRevision>
<ProductRevision id="id336" name="FICHA TESTE RELATÓRIO REV00" subType="WT9_FichaEquipRevision" accessRefs="#id14" masterRef="#id338" revision="A" source="unset">
<Description>DESCR. FICHA TESTE RELATÓRIO REV00</Description>
<ApplicationRef application="Teamcenter" label="AYlhYGm3JT6p0A" version="AYphYGm3JT6p0A"></ApplicationRef>
<UserData id="id337">
<UserValue title="wt9_Eficiencia" type="real" value="55"></UserValue>
<UserValue title="wt9_Velocidade" type="int" value="203"></UserValue>
<UserValue title="wt9_Formato" value="FORMATO FICHA CRIADA"></UserValue>
<UserValue title="wt9_EntradaMaquina" value="2025-01-03T02:59:32Z"></UserValue>
<UserValue title="wt9_SaidaMaquina" value="2025-01-06T02:59:32Z"></UserValue>
<UserValue title="wt9_EntregaPrevista" value="2025-01-04T02:59:32Z"></UserValue>
<UserValue title="wt9_Data" value="2025-01-02T02:59:32Z"></UserValue>
<UserValue title="wt9_Prazo" value="2025-01-05T02:59:32Z"></UserValue>
<UserValue title="wt9_Gargalo" type="real" value="201"></UserValue>
<UserValue title="wt9_Pinca" type="real" value="202"></UserValue>
<UserValue title="wt9_AlturaMolde" type="real" value="102"></UserValue>
<UserValue title="wt9_AlturaNeckAnel" type="real" value="103"></UserValue>
<UserValue title="wt9_AlturaTotal" type="real" value="104"></UserValue>
<UserValue title="wt9_AlturaTotalFrasco" type="real" value="200"></UserValue>
<UserValue title="wt9_AlturaFundo" type="real" value="101"></UserValue>
<UserValue title="wt9_DesenhoTerminacao" value="DES. TERM."></UserValue>
<UserValue title="wt9_MotivoCancelamento" value="MOT CANCELAMENTO TESTE"></UserValue>
<UserValue title="wt9_Secoes" value="2"></UserValue>
<UserValue title="wt9_ProcessoCorte" value="QG"></UserValue>
<UserValue title="wt9_Processo" value="QG"></UserValue>
<UserValue title="wt9_NQI" value="Cobalto"></UserValue>
<UserValue title="wt9_SuporteBlowMold" value="DG 3 7/8 O.S. D.D. Com Calco"></UserValue>
<UserValue title="wt9_SuporteBlankMold" value="DG 3 7/8 O.S. D.D. Sem Calco"></UserValue>
<UserValue title="wt9_SuporteNeckRing" value="TG"></UserValue>
<UserValue title="wt9_SuporteFunil" value="TG 1 13/16 QG"></UserValue>
<UserValue title="wt9_Thimble" value="4 1/4 ESPECIAL (LB -190-S)"></UserValue>
<UserValue title="wt9_TipoSolicitacao" value="Reposicao"></UserValue>
<UserValue title="wt9_UnidadeNegocio" value="EV"></UserValue>
<UserValue title="wt9_Maquina" value=".CHUDA"></UserValue></UserData>
<AssociatedForm id="id343" role="IMAN_master_form" formRef="#id341"></AssociatedForm></ProductRevision>
<ProductRevision id="id348" name="NOVO PREF TESTE REL." subType="WT9_PrefixoMBRevision" accessRefs="#id14" masterRef="#id351" revision="01">
<Description>DESCR-PREF-REL</Description>
<ApplicationRef application="Teamcenter" label="AonhYGm3JT6p0A" version="AorhYGm3JT6p0A"></ApplicationRef>
<UserData id="id350">
<UserValue title="item_revision_id" value="01"></UserValue>
<UserValue title="object_string" value="MB-1624-SWNH/01;1-NOVO PREF TESTE REL."></UserValue>
<UserValue title="object_name" value="NOVO PREF TESTE REL."></UserValue>
<UserValue title="object_desc" value="DESCR-PREF-REL"></UserValue>
<UserValue title="object_type" value="WT9_PrefixoMBRevision"></UserValue>
<UserValue title="process_stage" value=""></UserValue>
<UserValue title="creation_date" value="2025-07-29T22:21:14Z"></UserValue>
<UserValue title="last_mod_date" value="2025-07-29T22:21:14Z"></UserValue>
<UserValue title="date_released" value=""></UserValue>
<UserValue title="owning_user" type="reference" value="" dataRef="#id18"></UserValue>
<UserValue title="owning_group" type="reference" value="" dataRef="#id22"></UserValue>
<UserValue title="release_status_list" value="">
<UserList id="id349" type="list"></UserList></UserValue>
<UserValue title="last_mod_user" type="reference" value="" dataRef="#id18"></UserValue></UserData>
<AssociatedForm id="id357" role="IMAN_master_form" formRef="#id355"></AssociatedForm></ProductRevision>
<DesignRevision id="id361" name="FRASCO TESTE REL REV00" subType="WT9_FrascoRevision" accessRefs="#id14" masterRef="#id364" revision="01">
<Description>DESC FRASCO REL REV00</Description>
<ApplicationRef application="Teamcenter" label="gEjhYGm3JT6p0A" version="gEnhYGm3JT6p0A"></ApplicationRef>
<UserData id="id363">
<UserValue title="object_string" value="WB-DT-10132-Z/01;1"></UserValue>
<UserValue title="object_name" value="FRASCO TESTE REL REV00"></UserValue>
<UserValue title="object_desc" value="DESC FRASCO REL REV00"></UserValue>
<UserValue title="object_type" value="WT9_FrascoRevision"></UserValue>
<UserValue title="process_stage" value=""></UserValue>
<UserValue title="item_revision_id" value="01"></UserValue>
<UserValue title="creation_date" value="2025-07-29T22:24:35Z"></UserValue>
<UserValue title="last_mod_date" value="2025-07-29T22:27:42Z"></UserValue>
<UserValue title="date_released" value=""></UserValue>
<UserValue title="owning_user" type="reference" value="" dataRef="#id18"></UserValue>
<UserValue title="owning_group" type="reference" value="" dataRef="#id22"></UserValue>
<UserValue title="release_status_list" value="">
<UserList id="id362" type="list"></UserList></UserValue>
<UserValue title="last_mod_user" type="reference" value="" dataRef="#id18"></UserValue>
<UserValue title="item_id" value="WB-DT-10132-Z"></UserValue>
<UserValue title="wt9_Altura" type="real" value="314"></UserValue>
<UserValue title="wt9_AlturaMaxima" type="real" value="307"></UserValue>
<UserValue title="wt9_AlturaMinima" type="real" value="401"></UserValue>
<UserValue title="wt9_CapacidadeEspecifica" type="real" value="306"></UserValue>
<UserValue title="wt9_CapacidadePratica" type="real" value="305"></UserValue>
<UserValue title="wt9_DataDesenho" value="2025-01-07T03:00:00Z"></UserValue>
<UserValue title="wt9_Densidade" type="real" value="400"></UserValue>
<UserValue title="wt9_DesenhadoPor" value="ANDRE SMARTPLM"></UserValue>
<UserValue title="wt9_DiametroMaximo" type="real" value="309"></UserValue>
<UserValue title="wt9_DiametroMinimo" type="real" value="308"></UserValue>
<UserValue title="wt9_Escala" value=""></UserValue>
<UserValue title="wt9_EspessuraMaxima" type="real" value="313"></UserValue>
<UserValue title="wt9_EspessuraMinima" type="real" value="312"></UserValue>
<UserValue title="wt9_Folha" value=""></UserValue>
<UserValue title="wt9_LarguraMaxima" type="real" value="311"></UserValue>
<UserValue title="wt9_LarguraMinima" type="real" value="310"></UserValue>
<UserValue title="wt9_ObservacoesConsid" value="OBS FRASCO DP REV00"></UserValue>
<UserValue title="wt9_Peso" type="real" value="304"></UserValue>
<UserValue title="wt9_Projeto" value="NOME PROJ FRASCO REV00"></UserValue>
<UserValue title="wt9_AbaularFaces" value="Nao se Aplica"></UserValue>
<UserValue title="wt9_AcessorioAcabamento" value="Nao"></UserValue>
<UserValue title="wt9_AlterarRaios" value="Nao"></UserValue>
<UserValue title="wt9_EspessuraFundo" value="Grosso (Acima de 10mm)"></UserValue>
<UserValue title="wt9_MelhorarBase" value="Nao"></UserValue>
<UserValue title="wt9_PodeTerMelhoria" value="Nao"></UserValue>
<UserValue title="wt9_ProdutoExistente" value="Nao"></UserValue>
<UserValue title="wt9_RegistroDecoracaoFundo" value="Nao se Aplica"></UserValue>
<UserValue title="wt9_RevisaoCliente" value="W"></UserValue>
<UserValue title="wt9_TemReferencia" value="Desenho 3D"></UserValue>
<UserValue title="wt9_UnidadeNegocio" value="EV"></UserValue></UserData></DesignRevision>
<RevisionRule id="id2" name="Latest Working">
<Description>Latest Working else Latest Any Status</Description>
<ApplicationRef application="Teamcenter" label="QAodYtB2JT6p0A" version="QAodYtB2JT6p0A"></ApplicationRef></RevisionRule>
<ProductView id="id4" ruleRefs="#id2" primaryOccurrenceRef="id6" rootRefs="id6">
<ApplicationRef application="Teamcenter" label="wUshYGm3JT6p0A/QAodYtB2JT6p0A/AAAAAAAAAAAAAA/BOM/"></ApplicationRef>
<UserData id="id3" type="TC Specific Properties">
<UserValue title="BOM_precision_type" value="imprecise"></UserValue></UserData>
<Occurrence id="id6" instancedRef="#id336" occurrenceRefs="id10 id39 id124 id185 id245 id298">
<ApplicationRef application="Teamcenter" label="wUshYGm3JT6p0A/"></ApplicationRef>
<UserData id="id8" type="AttributesInContext">
<UserValue title="AO_ID" value=""></UserValue>
<UserValue title="SequenceNumber" value=""></UserValue>
<UserValue title="OccurrenceName" value=""></UserValue>
<UserValue title="Quantity" value=""></UserValue></UserData>
<Transform id="id5">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Transform>
<AttributeContext id="id7" attributeName="AO_ID" contextRef="#id6"></AttributeContext></Occurrence>
<Occurrence id="id10" instancedRef="#id13" parentRef="#id6">
<ApplicationRef application="Teamcenter" label="wUshYGm3JT6p0A/wcohYGm3JT6p0A/"></ApplicationRef>
<UserData id="id12" type="AttributesInContext">
<UserValue title="AO_ID" value=""></UserValue>
<UserValue title="SequenceNumber" value="10"></UserValue>
<UserValue title="OccurrenceName" value=""></UserValue>
<UserValue title="Quantity" value="10"></UserValue></UserData>
<Transform id="id9">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Transform>
<AttributeContext id="id11" attributeName="AO_ID" contextRef="#id6"></AttributeContext></Occurrence>
<Occurrence id="id39" instancedRef="#id105" occurrenceRefs="id43" parentRef="#id6">
<ApplicationRef application="Teamcenter" label="wUshYGm3JT6p0A/gUphoOJRJT6p0A/"></ApplicationRef>
<UserData id="id41" type="AttributesInContext">
<UserValue title="AO_ID" value=""></UserValue>
<UserValue title="SequenceNumber" value="20"></UserValue>
<UserValue title="OccurrenceName" value=""></UserValue>
<UserValue title="Quantity" value=""></UserValue></UserData>
<Transform id="id38">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Transform>
<AttributeContext id="id40" attributeName="AO_ID" contextRef="#id6"></AttributeContext></Occurrence>
<Occurrence id="id43" instancedRef="#id46" parentRef="#id39">
<ApplicationRef application="Teamcenter" label="wUshYGm3JT6p0A/QEph3TMLJT6p0A/gUphoOJRJT6p0A/"></ApplicationRef>
<UserData id="id45" type="AttributesInContext">
<UserValue title="AO_ID" value=""></UserValue>
<UserValue title="SequenceNumber" value="10"></UserValue>
<UserValue title="OccurrenceName" value=""></UserValue>
<UserValue title="Quantity" value=""></UserValue></UserData>
<Transform id="id42">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Transform>
<AttributeContext id="id44" attributeName="AO_ID" contextRef="#id6"></AttributeContext></Occurrence>
<Occurrence id="id124" instancedRef="#id173" occurrenceRefs="id128" parentRef="#id6">
<ApplicationRef application="Teamcenter" label="wUshYGm3JT6p0A/gcuhoOJRJT6p0A/"></ApplicationRef>
<UserData id="id126" type="AttributesInContext">
<UserValue title="AO_ID" value=""></UserValue>
<UserValue title="SequenceNumber" value="30"></UserValue>
<UserValue title="OccurrenceName" value=""></UserValue>
<UserValue title="Quantity" value=""></UserValue></UserData>
<Transform id="id123">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Transform>
<AttributeContext id="id125" attributeName="AO_ID" contextRef="#id6"></AttributeContext></Occurrence>
<Occurrence id="id128" instancedRef="#id131" parentRef="#id124">
<ApplicationRef application="Teamcenter" label="wUshYGm3JT6p0A/A8ihlTBXJT6p0A/gcuhoOJRJT6p0A/"></ApplicationRef>
<UserData id="id130" type="AttributesInContext">
<UserValue title="AO_ID" value=""></UserValue>
<UserValue title="SequenceNumber" value="10"></UserValue>
<UserValue title="OccurrenceName" value=""></UserValue>
<UserValue title="Quantity" value=""></UserValue></UserData>
<Transform id="id127">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Transform>
<AttributeContext id="id129" attributeName="AO_ID" contextRef="#id6"></AttributeContext></Occurrence>
<Occurrence id="id185" instancedRef="#id233" occurrenceRefs="id189" parentRef="#id6">
<ApplicationRef application="Teamcenter" label="wUshYGm3JT6p0A/gglhoOJRJT6p0A/"></ApplicationRef>
<UserData id="id187" type="AttributesInContext">
<UserValue title="AO_ID" value=""></UserValue>
<UserValue title="SequenceNumber" value="40"></UserValue>
<UserValue title="OccurrenceName" value=""></UserValue>
<UserValue title="Quantity" value=""></UserValue></UserData>
<Transform id="id184">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Transform>
<AttributeContext id="id186" attributeName="AO_ID" contextRef="#id6"></AttributeContext></Occurrence>
<Occurrence id="id189" instancedRef="#id192" parentRef="#id185">
<ApplicationRef application="Teamcenter" label="wUshYGm3JT6p0A/gEqhlTBXJT6p0A/gglhoOJRJT6p0A/"></ApplicationRef>
<UserData id="id191" type="AttributesInContext">
<UserValue title="AO_ID" value=""></UserValue>
<UserValue title="SequenceNumber" value="10"></UserValue>
<UserValue title="OccurrenceName" value=""></UserValue>
<UserValue title="Quantity" value=""></UserValue></UserData>
<Transform id="id188">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Transform>
<AttributeContext id="id190" attributeName="AO_ID" contextRef="#id6"></AttributeContext></Occurrence>
<Occurrence id="id245" instancedRef="#id286" occurrenceRefs="id249" parentRef="#id6">
<ApplicationRef application="Teamcenter" label="wUshYGm3JT6p0A/ggshoOJRJT6p0A/"></ApplicationRef>
<UserData id="id247" type="AttributesInContext">
<UserValue title="AO_ID" value=""></UserValue>
<UserValue title="SequenceNumber" value="50"></UserValue>
<UserValue title="OccurrenceName" value=""></UserValue>
<UserValue title="Quantity" value=""></UserValue></UserData>
<Transform id="id244">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Transform>
<AttributeContext id="id246" attributeName="AO_ID" contextRef="#id6"></AttributeContext></Occurrence>
<Occurrence id="id249" instancedRef="#id266" occurrenceRefs="id253" parentRef="#id245">
<ApplicationRef application="Teamcenter" label="wUshYGm3JT6p0A/Axhh1ygJJT6p0A/ggshoOJRJT6p0A/"></ApplicationRef>
<UserData id="id251" type="AttributesInContext">
<UserValue title="AO_ID" value=""></UserValue>
<UserValue title="SequenceNumber" value="10"></UserValue>
<UserValue title="OccurrenceName" value=""></UserValue>
<UserValue title="Quantity" value=""></UserValue></UserData>
<Transform id="id248">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Transform>
<AttributeContext id="id250" attributeName="AO_ID" contextRef="#id6"></AttributeContext></Occurrence>
<Occurrence id="id253" instancedRef="#id256" parentRef="#id249">
<ApplicationRef application="Teamcenter" label="wUshYGm3JT6p0A/QMjh1ygJJT6p0A/Axhh1ygJJT6p0A/ggshoOJRJT6p0A/"></ApplicationRef>
<UserData id="id255" type="AttributesInContext">
<UserValue title="AO_ID" value=""></UserValue>
<UserValue title="SequenceNumber" value="10"></UserValue>
<UserValue title="OccurrenceName" value=""></UserValue>
<UserValue title="Quantity" value=""></UserValue></UserData>
<Transform id="id252">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Transform>
<AttributeContext id="id254" attributeName="AO_ID" contextRef="#id6"></AttributeContext></Occurrence>
<Occurrence id="id298" instancedRef="#id325" occurrenceRefs="id302" parentRef="#id6">
<ApplicationRef application="Teamcenter" label="wUshYGm3JT6p0A/gkjhoOJRJT6p0A/"></ApplicationRef>
<UserData id="id300" type="AttributesInContext">
<UserValue title="AO_ID" value=""></UserValue>
<UserValue title="SequenceNumber" value="60"></UserValue>
<UserValue title="OccurrenceName" value=""></UserValue>
<UserValue title="Quantity" value=""></UserValue></UserData>
<Transform id="id297">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Transform>
<AttributeContext id="id299" attributeName="AO_ID" contextRef="#id6"></AttributeContext></Occurrence>
<Occurrence id="id302" instancedRef="#id305" parentRef="#id298">
<ApplicationRef application="Teamcenter" label="wUshYGm3JT6p0A/QYihVWxTJT6p0A/gkjhoOJRJT6p0A/"></ApplicationRef>
<UserData id="id304" type="AttributesInContext">
<UserValue title="AO_ID" value=""></UserValue>
<UserValue title="SequenceNumber" value="10"></UserValue>
<UserValue title="OccurrenceName" value=""></UserValue>
<UserValue title="Quantity" value=""></UserValue></UserData>
<Transform id="id301">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Transform>
<AttributeContext id="id303" attributeName="AO_ID" contextRef="#id6"></AttributeContext></Occurrence></ProductView>
<AccessIntent id="id14" ownerRefs="#id15" intent="reference"></AccessIntent>
<Site id="id15" name="IMC--1672840637" siteId="-1672840637">
<ApplicationRef application="Teamcenter" label="gOodYtQmJT6p0A" version="gOodYtQmJT6p0A"></ApplicationRef>
<UserData id="id16">
<UserValue title="dbms" value="8193"></UserValue></UserData></Site>
<User id="id18" userId="smartplm" personRef="#id20">
<ApplicationRef application="Teamcenter" label="gMldpMDPJT6p0A" version="gMldpMDPJT6p0A"></ApplicationRef>
<UserData id="id19">
<UserValue title="user_id" value="smartplm"></UserValue>
<UserValue title="user_name" value="smartplm"></UserValue>
<UserValue title="os_username" value="smartplm"></UserValue>
<UserValue title="status" value="0"></UserValue>
<UserValue title="default_group" type="reference" value="" dataRef="#id22"></UserValue></UserData></User>
<Person id="id20" lastName="smartplm">
<ApplicationRef application="Teamcenter" label="A0udpMy4JT6p0A" version="A0udpMy4JT6p0A"></ApplicationRef>
<UserData id="id21">
<UserValue title="PA1" value=""></UserValue>
<UserValue title="PA2" value=""></UserValue>
<UserValue title="PA3" value=""></UserValue>
<UserValue title="PA4" value=""></UserValue>
<UserValue title="PA5" value=""></UserValue>
<UserValue title="PA6" value=""></UserValue>
<UserValue title="PA7" value=""></UserValue>
<UserValue title="PA8" value=""></UserValue>
<UserValue title="PA10" value=""></UserValue>
<UserValue title="PA9" value="jonatas.silva@wheaton.com.br"></UserValue></UserData></Person>
<Organisation id="id22" name="dba">
<Description>DataBase Administrator group.</Description>
<ApplicationRef application="Teamcenter" label="AUndYtB2JT6p0A" version="AUndYtB2JT6p0A"></ApplicationRef>
<UserData id="id24">
<UserValue title="name" valueRef="#id23" value="dba"></UserValue>
<UserValue title="list_of_role" type="reference" value="" dataRef="#id25"></UserValue>
<UserValue title="privilege" type="int" value="1"></UserValue></UserData></Organisation>
<Role id="id25" name="DBA" nameRef="#id26">
<Description>Database Administrator.</Description>
<ApplicationRef application="Teamcenter" label="AItdYtB2JT6p0A" version="AItdYtB2JT6p0A"></ApplicationRef>
<UserData id="id28">
<UserValue title="role_name" valueRef="#id27" value="DBA"></UserValue></UserData></Role>
<Form id="id31" name="001973/01" subType="WT9_PedidoCMoldeRevisionMaster" accessRefs="#id14" subClass="WT9_PedidoCMoldeRevisionMaster">
<ApplicationRef application="Teamcenter" label="wQohYGm3JT6p0A" version="wQohYGm3JT6p0A"></ApplicationRef>
<UserData id="id32" type="FormAttributes">
<UserValue title="source" type="int" value="0"></UserValue></UserData></Form>
<Form id="id34" name="001973" subType="WT9_PedidoCMoldeMaster" accessRefs="#id14" subClass="WT9_PedidoCMoldeMaster">
<ApplicationRef application="Teamcenter" label="wQghYGm3JT6p0A" version="wQghYGm3JT6p0A"></ApplicationRef>
<UserData id="id36" type="FormAttributes">
<UserValue title="is_designrequired" type="boolean" valueRef="#id35" value="Verdadeiro"></UserValue></UserData></Form>
<User id="id48" userId="matheus.dtp" personRef="#id50">
<ApplicationRef application="Teamcenter" label="Aaphx65cJT6p0A" version="Aaphx65cJT6p0A"></ApplicationRef>
<UserData id="id49">
<UserValue title="user_id" value="matheus.dtp"></UserValue>
<UserValue title="user_name" value="Matheus Gregorio Pereira"></UserValue>
<UserValue title="os_username" value="matheus.dtp"></UserValue>
<UserValue title="status" value="0"></UserValue>
<UserValue title="default_group" type="reference" value="" dataRef="#id52"></UserValue></UserData></User>
<Person id="id50" lastName="Matheus Gregorio Pereira">
<ApplicationRef application="Teamcenter" label="AWohx65cJT6p0A" version="AWohx65cJT6p0A"></ApplicationRef>
<UserData id="id51">
<UserValue title="PA1" value=""></UserValue>
<UserValue title="PA2" value=""></UserValue>
<UserValue title="PA3" value=""></UserValue>
<UserValue title="PA4" value=""></UserValue>
<UserValue title="PA5" value=""></UserValue>
<UserValue title="PA6" value=""></UserValue>
<UserValue title="PA7" value=""></UserValue>
<UserValue title="PA8" value=""></UserValue>
<UserValue title="PA10" value=""></UserValue>
<UserValue title="PA9" value="keyusers.tc@wheaton.com.br"></UserValue></UserData></Person>
<Organisation id="id52" name="DTP.Wheaton">
<ApplicationRef application="Teamcenter" label="AIkhx63kJT6p0A" version="AIkhx63kJT6p0A"></ApplicationRef>
<UserData id="id54">
<UserValue title="name" valueRef="#id53" value="DTP"></UserValue>
<UserValue title="list_of_role" type="reference" value="" dataRef="#id55"></UserValue>
<UserValue title="list_of_role" type="reference" value="" dataRef="#id59"></UserValue>
<UserValue title="list_of_role" type="reference" value="" dataRef="#id63"></UserValue>
<UserValue title="list_of_role" type="reference" value="" dataRef="#id67"></UserValue>
<UserValue title="list_of_role" type="reference" value="" dataRef="#id71"></UserValue>
<UserValue title="list_of_role" type="reference" value="" dataRef="#id75"></UserValue>
<UserValue title="privilege" type="int" value="0"></UserValue></UserData></Organisation>
<Role id="id55" name="Projetistas" nameRef="#id56">
<ApplicationRef application="Teamcenter" label="AInhx6XxJT6p0A" version="AInhx6XxJT6p0A"></ApplicationRef>
<UserData id="id58">
<UserValue title="role_name" valueRef="#id57" value="Projetistas"></UserValue></UserData></Role>
<Role id="id59" name="Lider de Projeto" nameRef="#id60">
<ApplicationRef application="Teamcenter" label="AIohx6X5JT6p0A" version="AIohx6X5JT6p0A"></ApplicationRef>
<UserData id="id62">
<UserValue title="role_name" valueRef="#id61" value="Lider de Projeto"></UserValue></UserData></Role>
<Role id="id63" name="Cotacao" nameRef="#id64">
<ApplicationRef application="Teamcenter" label="AInhx6X9JT6p0A" version="AInhx6X9JT6p0A"></ApplicationRef>
<UserData id="id66">
<UserValue title="role_name" valueRef="#id65" value="Cotacao"></UserValue></UserData></Role>
<Role id="id67" name="Canceladores" nameRef="#id68">
<ApplicationRef application="Teamcenter" label="AInhx6nFJT6p0A" version="AInhx6nFJT6p0A"></ApplicationRef>
<UserData id="id70">
<UserValue title="role_name" valueRef="#id69" value="Canceladores"></UserValue></UserData></Role>
<Role id="id71" name="Amostragem" nameRef="#id72">
<ApplicationRef application="Teamcenter" label="AInhx6nNJT6p0A" version="AInhx6nNJT6p0A"></ApplicationRef>
<UserData id="id74">
<UserValue title="role_name" valueRef="#id73" value="Amostragem"></UserValue></UserData></Role>
<Role id="id75" name="Gerencia" nameRef="#id76">
<ApplicationRef application="Teamcenter" label="AInhx6nRJT6p0A" version="AInhx6nRJT6p0A"></ApplicationRef>
<UserData id="id78">
<UserValue title="role_name" valueRef="#id77" value="Gerencia"></UserValue></UserData></Role>
<Organisation id="id79" name="Wheaton" organisationRefs="#id52 #id218">
<ApplicationRef application="Teamcenter" label="Agmhx6X2JT6p0A" version="Agmhx6X2JT6p0A"></ApplicationRef>
<UserData id="id81">
<UserValue title="name" valueRef="#id80" value="Wheaton"></UserValue>
<UserValue title="list_of_role" type="reference" value="" dataRef="#id82"></UserValue>
<UserValue title="privilege" type="int" value="0"></UserValue></UserData></Organisation>
<Role id="id82" name="Inativos" nameRef="#id83">
<ApplicationRef application="Teamcenter" label="AorhSrh2JT6p0A" version="AorhSrh2JT6p0A"></ApplicationRef>
<UserData id="id85">
<UserValue title="role_name" valueRef="#id84" value="Inativos"></UserValue></UserData></Role>
<Form id="id88" name="BA-10010-Q.V_01.2/02" subType="WT9_CompMoldeRevisionMaster" accessRefs="#id14" subClass="WT9_CompMoldeRevisionMaster">
<ApplicationRef application="Teamcenter" label="grvh3TMLJT6p0A" version="grvh3TMLJT6p0A"></ApplicationRef>
<UserData id="id89" type="FormAttributes"></UserData></Form>
<ReleaseStatus id="id91" name="WT9_Aprovado" dateReleased="2025-07-22T12:20:28Z">
<ApplicationRef application="Teamcenter" label="wznh3TMLJT6p0A" version="wznh3TMLJT6p0A"></ApplicationRef>
<UserData id="id92">
<UserValue title="name" value="WT9_Aprovado"></UserValue></UserData></ReleaseStatus>
<ReleaseStatus id="id93" name="WT9_RevisaoDTP" dateReleased="2025-07-22T12:25:38Z">
<ApplicationRef application="Teamcenter" label="Bprh3TMLJT6p0A" version="Bprh3TMLJT6p0A"></ApplicationRef>
<UserData id="id94">
<UserValue title="name" value="WT9_RevisaoDTP"></UserValue></UserData></ReleaseStatus>
<Form id="id95" name="000341" subType="WT9_CompMoldeMaster" accessRefs="#id14" subClass="WT9_CompMoldeMaster">
<ApplicationRef application="Teamcenter" label="QCohyDhFJT6p0A" version="QCohyDhFJT6p0A"></ApplicationRef>
<UserData id="id96" type="FormAttributes"></UserData></Form>
<GeneralRelation id="id99" subType="IMAN_based_on" relatedRefs="#id46 #id98">
<ApplicationRef application="Teamcenter" label="gvjh3TMLJT6p0A" version="gvjh3TMLJT6p0A"></ApplicationRef></GeneralRelation>
<Form id="id100" name="000341/01" subType="WT9_CompMoldeRevisionMaster" accessRefs="#id14" subClass="WT9_CompMoldeRevisionMaster">
<ApplicationRef application="Teamcenter" label="QCuhyDhFJT6p0A" version="QCuhyDhFJT6p0A"></ApplicationRef>
<UserData id="id101" type="FormAttributes"></UserData></Form>
<ReleaseStatus id="id103" name="WT9_Aprovado" dateReleased="2025-07-22T11:49:21Z">
<ApplicationRef application="Teamcenter" label="wJmh3TMLJT6p0A" version="wJmh3TMLJT6p0A"></ApplicationRef>
<UserData id="id104">
<UserValue title="name" value="WT9_Aprovado"></UserValue></UserData></ReleaseStatus>
<Form id="id109" name="0000000328/02" subType="WT9_PedidoCMoldeRevisionMaster" accessRefs="#id14" subClass="WT9_PedidoCMoldeRevisionMaster">
<ApplicationRef application="Teamcenter" label="wish3XkqJT6p0A" version="wish3XkqJT6p0A"></ApplicationRef>
<UserData id="id110" type="FormAttributes">
<UserValue title="source" type="int" value="0"></UserValue></UserData></Form>
<Form id="id112" name="001647" subType="WT9_PedidoCMoldeMaster" accessRefs="#id14" subClass="WT9_PedidoCMoldeMaster">
<ApplicationRef application="Teamcenter" label="A0rh3TMLJT6p0A" version="A0rh3TMLJT6p0A"></ApplicationRef>
<UserData id="id114" type="FormAttributes">
<UserValue title="is_designrequired" type="boolean" valueRef="#id113" value="Verdadeiro"></UserValue></UserData></Form>
<GeneralRelation id="id117" subType="IMAN_based_on" relatedRefs="#id105 #id116">
<ApplicationRef application="Teamcenter" label="wmvh3XkqJT6p0A" version="wmvh3XkqJT6p0A"></ApplicationRef></GeneralRelation>
<Form id="id118" name="001647/01" subType="WT9_PedidoCMoldeRevisionMaster" accessRefs="#id14" subClass="WT9_PedidoCMoldeRevisionMaster">
<ApplicationRef application="Teamcenter" label="A4jh3TMLJT6p0A" version="A4jh3TMLJT6p0A"></ApplicationRef>
<UserData id="id119" type="FormAttributes">
<UserValue title="source" type="int" value="0"></UserValue></UserData></Form>
<ReleaseStatus id="id121" name="WT9_Orcamento" dateReleased="2025-07-22T11:47:25Z">
<ApplicationRef application="Teamcenter" label="Asnh3TMbJT6p0A" version="Asnh3TMbJT6p0A"></ApplicationRef>
<UserData id="id122">
<UserValue title="name" value="WT9_Orcamento"></UserValue></UserData></ReleaseStatus>
<User id="id133" calendarRef="#id137" userId="reinaldo.dtp" personRef="#id135">
<ApplicationRef application="Teamcenter" label="Aqphx65cJT6p0A" version="Aqphx65cJT6p0A"></ApplicationRef>
<UserData id="id134">
<UserValue title="user_id" value="reinaldo.dtp"></UserValue>
<UserValue title="user_name" value="Reinaldo Alves de Almeida"></UserValue>
<UserValue title="os_username" value="reinaldo.dtp"></UserValue>
<UserValue title="status" value="0"></UserValue>
<UserValue title="default_group" type="reference" value="" dataRef="#id52"></UserValue></UserData></User>
<Person id="id135" lastName="Reinaldo Alves de Almeida">
<ApplicationRef application="Teamcenter" label="Amohx65cJT6p0A" version="Amohx65cJT6p0A"></ApplicationRef>
<UserData id="id136">
<UserValue title="PA1" value=""></UserValue>
<UserValue title="PA2" value=""></UserValue>
<UserValue title="PA3" value=""></UserValue>
<UserValue title="PA4" value=""></UserValue>
<UserValue title="PA5" value=""></UserValue>
<UserValue title="PA6" value=""></UserValue>
<UserValue title="PA7" value=""></UserValue>
<UserValue title="PA8" value=""></UserValue>
<UserValue title="PA10" value=""></UserValue>
<UserValue title="PA9" value="keyusers.tc@wheaton.com.br"></UserValue></UserData></Person>
<Calendar id="id137" name="Reinaldo Alves de Almeida (reinaldo.dtp)" baseCalendarRef="#id138" type="resource" timeZone="America/Sao_Paulo">
<UserData id="id152">
<UserValue title="sun_range" type="reference" value="" dataRef="#id153"></UserValue>
<UserValue title="mon_range" type="reference" value="" dataRef="#id154"></UserValue>
<UserValue title="mon_range" type="reference" value="" dataRef="#id155"></UserValue>
<UserValue title="tue_range" type="reference" value="" dataRef="#id156"></UserValue>
<UserValue title="tue_range" type="reference" value="" dataRef="#id157"></UserValue>
<UserValue title="wed_range" type="reference" value="" dataRef="#id158"></UserValue>
<UserValue title="wed_range" type="reference" value="" dataRef="#id159"></UserValue>
<UserValue title="thu_range" type="reference" value="" dataRef="#id160"></UserValue>
<UserValue title="thu_range" type="reference" value="" dataRef="#id161"></UserValue>
<UserValue title="fri_range" type="reference" value="" dataRef="#id162"></UserValue>
<UserValue title="fri_range" type="reference" value="" dataRef="#id163"></UserValue>
<UserValue title="sat_range" type="reference" value="" dataRef="#id164"></UserValue></UserData></Calendar>
<Calendar id="id138" name="Standard" type="base" timeZone="America/Chicago">
<Description>Standard TCCalendar</Description>
<UserData id="id139">
<UserValue title="sun_range" type="reference" value="" dataRef="#id140"></UserValue>
<UserValue title="mon_range" type="reference" value="" dataRef="#id141"></UserValue>
<UserValue title="mon_range" type="reference" value="" dataRef="#id142"></UserValue>
<UserValue title="tue_range" type="reference" value="" dataRef="#id143"></UserValue>
<UserValue title="tue_range" type="reference" value="" dataRef="#id144"></UserValue>
<UserValue title="wed_range" type="reference" value="" dataRef="#id145"></UserValue>
<UserValue title="wed_range" type="reference" value="" dataRef="#id146"></UserValue>
<UserValue title="thu_range" type="reference" value="" dataRef="#id147"></UserValue>
<UserValue title="thu_range" type="reference" value="" dataRef="#id148"></UserValue>
<UserValue title="fri_range" type="reference" value="" dataRef="#id149"></UserValue>
<UserValue title="fri_range" type="reference" value="" dataRef="#id150"></UserValue>
<UserValue title="sat_range" type="reference" value="" dataRef="#id151"></UserValue></UserData></Calendar>
<DailyTime id="id140" end="480" start="480"></DailyTime>
<DailyTime id="id141" end="720" start="480"></DailyTime>
<DailyTime id="id142" end="1020" start="780"></DailyTime>
<DailyTime id="id143" end="720" start="480"></DailyTime>
<DailyTime id="id144" end="1020" start="780"></DailyTime>
<DailyTime id="id145" end="720" start="480"></DailyTime>
<DailyTime id="id146" end="1020" start="780"></DailyTime>
<DailyTime id="id147" end="720" start="480"></DailyTime>
<DailyTime id="id148" end="1020" start="780"></DailyTime>
<DailyTime id="id149" end="720" start="480"></DailyTime>
<DailyTime id="id150" end="1020" start="780"></DailyTime>
<DailyTime id="id151" end="480" start="480"></DailyTime>
<DailyTime id="id153" end="480" start="480"></DailyTime>
<DailyTime id="id154" end="720" start="480"></DailyTime>
<DailyTime id="id155" end="1020" start="780"></DailyTime>
<DailyTime id="id156" end="720" start="480"></DailyTime>
<DailyTime id="id157" end="1020" start="780"></DailyTime>
<DailyTime id="id158" end="720" start="480"></DailyTime>
<DailyTime id="id159" end="1020" start="780"></DailyTime>
<DailyTime id="id160" end="720" start="480"></DailyTime>
<DailyTime id="id161" end="1020" start="780"></DailyTime>
<DailyTime id="id162" end="720" start="480"></DailyTime>
<DailyTime id="id163" end="1020" start="780"></DailyTime>
<DailyTime id="id164" end="480" start="480"></DailyTime>
<Form id="id167" name="001055/01" subType="WT9_CompMoldeRevisionMaster" accessRefs="#id14" subClass="WT9_CompMoldeRevisionMaster">
<ApplicationRef application="Teamcenter" label="A0phVemmJT6p0A" version="A0phVemmJT6p0A"></ApplicationRef>
<UserData id="id168" type="FormAttributes"></UserData></Form>
<Form id="id170" name="001055" subType="WT9_CompMoldeMaster" accessRefs="#id14" subClass="WT9_CompMoldeMaster">
<ApplicationRef application="Teamcenter" label="A0jhVemmJT6p0A" version="A0jhVemmJT6p0A"></ApplicationRef>
<UserData id="id171" type="FormAttributes"></UserData></Form>
<Form id="id177" name="001226/01" subType="WT9_PedidoCMoldeRevisionMaster" accessRefs="#id14" subClass="WT9_PedidoCMoldeRevisionMaster">
<ApplicationRef application="Teamcenter" label="AglhlTBXJT6p0A" version="AglhlTBXJT6p0A"></ApplicationRef>
<UserData id="id178" type="FormAttributes">
<UserValue title="source" type="int" value="0"></UserValue></UserData></Form>
<Form id="id180" name="001226" subType="WT9_PedidoCMoldeMaster" accessRefs="#id14" subClass="WT9_PedidoCMoldeMaster">
<ApplicationRef application="Teamcenter" label="ActhlTBXJT6p0A" version="ActhlTBXJT6p0A"></ApplicationRef>
<UserData id="id182" type="FormAttributes">
<UserValue title="is_designrequired" type="boolean" valueRef="#id181" value="Verdadeiro"></UserValue></UserData></Form>
<Form id="id196" name="000867/01" subType="WT9_CompMoldeRevisionMaster" accessRefs="#id14" subClass="WT9_CompMoldeRevisionMaster">
<ApplicationRef application="Teamcenter" label="QsrhEOnAJT6p0A" version="QsrhEOnAJT6p0A"></ApplicationRef>
<UserData id="id197" type="FormAttributes"></UserData></Form>
<Form id="id199" name="000867" subType="WT9_CompMoldeMaster" accessRefs="#id14" subClass="WT9_CompMoldeMaster">
<ApplicationRef application="Teamcenter" label="QslhEOnAJT6p0A" version="QslhEOnAJT6p0A"></ApplicationRef>
<UserData id="id200" type="FormAttributes"></UserData></Form>
<GeneralRelation id="id206" subType="WT9_PrefixoRelation" relatedRefs="#id192 #id202">
<ApplicationRef application="Teamcenter" label="wxqhEOnAJT6p0A" version="wxqhEOnAJT6p0A"></ApplicationRef></GeneralRelation>
<Form id="id207" name="000865/01" subType="WT9_PrefixoLBRevisionMaster" accessRefs="#id14" subClass="WT9_PrefixoLBRevisionMaster">
<ApplicationRef application="Teamcenter" label="AkshEOnAJT6p0A" version="AkshEOnAJT6p0A"></ApplicationRef>
<UserData id="id208" type="FormAttributes">
<UserValue title="item_comment" value=""></UserValue>
<UserValue title="previous_version_id" value=""></UserValue>
<UserValue title="project_id" value=""></UserValue>
<UserValue title="serial_number" value=""></UserValue>
<UserValue title="user_data_1" value=""></UserValue>
<UserValue title="user_data_2" value=""></UserValue>
<UserValue title="user_data_3" value=""></UserValue></UserData></Form>
<Form id="id210" name="000865" subType="WT9_PrefixoLBMaster" accessRefs="#id14" subClass="WT9_PrefixoLBMaster">
<ApplicationRef application="Teamcenter" label="AkmhEOnAJT6p0A" version="AkmhEOnAJT6p0A"></ApplicationRef>
<UserData id="id211" type="FormAttributes">
<UserValue title="item_comment" value=""></UserValue>
<UserValue title="previous_item_id" value=""></UserValue>
<UserValue title="project_id" value=""></UserValue>
<UserValue title="serial_number" value=""></UserValue>
<UserValue title="user_data_1" value=""></UserValue>
<UserValue title="user_data_2" value=""></UserValue>
<UserValue title="user_data_3" value=""></UserValue></UserData></Form>
<User id="id214" userId="kaique.mkt" personRef="#id216">
<ApplicationRef application="Teamcenter" label="QVkhx65cJT6p0A" version="QVkhx65cJT6p0A"></ApplicationRef>
<UserData id="id215">
<UserValue title="user_id" value="kaique.mkt"></UserValue>
<UserValue title="user_name" value="Kaique Feitoza de Arruda"></UserValue>
<UserValue title="os_username" value="kaique.mkt"></UserValue>
<UserValue title="status" value="0"></UserValue>
<UserValue title="default_group" type="reference" value="" dataRef="#id218"></UserValue></UserData></User>
<Person id="id216" lastName="Kaique Feitoza de Arruda">
<ApplicationRef application="Teamcenter" label="QRjhx65cJT6p0A" version="QRjhx65cJT6p0A"></ApplicationRef>
<UserData id="id217">
<UserValue title="PA1" value=""></UserValue>
<UserValue title="PA2" value=""></UserValue>
<UserValue title="PA3" value=""></UserValue>
<UserValue title="PA4" value=""></UserValue>
<UserValue title="PA5" value=""></UserValue>
<UserValue title="PA6" value=""></UserValue>
<UserValue title="PA7" value=""></UserValue>
<UserValue title="PA8" value=""></UserValue>
<UserValue title="PA10" value=""></UserValue>
<UserValue title="PA9" value="keyusers.tc@wheaton.com.br"></UserValue></UserData></Person>
<Organisation id="id218" name="DP.Wheaton">
<ApplicationRef application="Teamcenter" label="AIkhx63cJT6p0A" version="AIkhx63cJT6p0A"></ApplicationRef>
<UserData id="id220">
<UserValue title="name" valueRef="#id219" value="DP"></UserValue>
<UserValue title="list_of_role" type="reference" value="" dataRef="#id221"></UserValue>
<UserValue title="privilege" type="int" value="0"></UserValue></UserData></Organisation>
<Role id="id221" name="DP" nameRef="#id222">
<ApplicationRef application="Teamcenter" label="AInhx6XtJT6p0A" version="AInhx6XtJT6p0A"></ApplicationRef>
<UserData id="id224">
<UserValue title="role_name" valueRef="#id223" value="DP"></UserValue></UserData></Role>
<ReleaseStatus id="id225" name="WT9_CadastroPrefixo" dateReleased="2025-06-10T16:48:46Z">
<ApplicationRef application="Teamcenter" label="QEmhEOntJT6p0A" version="QEmhEOntJT6p0A"></ApplicationRef>
<UserData id="id226">
<UserValue title="name" value="WT9_CadastroPrefixo"></UserValue></UserData></ReleaseStatus>
<GeneralRelation id="id232" subType="WT9_PrefixoRelation" relatedRefs="#id213 #id202">
<ApplicationRef application="Teamcenter" label="AophEOnAJT6p0A" version="AophEOnAJT6p0A"></ApplicationRef></GeneralRelation>
<Form id="id237" name="001229/01" subType="WT9_PedidoCMoldeRevisionMaster" accessRefs="#id14" subClass="WT9_PedidoCMoldeRevisionMaster">
<ApplicationRef application="Teamcenter" label="Q4ihlTBXJT6p0A" version="Q4ihlTBXJT6p0A"></ApplicationRef>
<UserData id="id238" type="FormAttributes">
<UserValue title="source" type="int" value="0"></UserValue></UserData></Form>
<Form id="id240" name="001229" subType="WT9_PedidoCMoldeMaster" accessRefs="#id14" subClass="WT9_PedidoCMoldeMaster">
<ApplicationRef application="Teamcenter" label="Q0shlTBXJT6p0A" version="Q0shlTBXJT6p0A"></ApplicationRef>
<UserData id="id242" type="FormAttributes">
<UserValue title="is_designrequired" type="boolean" valueRef="#id241" value="Verdadeiro"></UserValue></UserData></Form>
<Form id="id260" name="MA-FE13CT-D.N1/00" subType="WT9_TerminacaoSTRevisionMaster" accessRefs="#id14" subClass="WT9_TerminacaoSTRevisionMaster">
<ApplicationRef application="Teamcenter" label="QAth1ygJJT6p0A" version="QAth1ygJJT6p0A"></ApplicationRef>
<UserData id="id261" type="FormAttributes"></UserData></Form>
<Form id="id263" name="MA-FE13CT-D.N1" subType="WT9_TerminacaoSTMaster" accessRefs="#id14" subClass="WT9_TerminacaoSTMaster">
<ApplicationRef application="Teamcenter" label="QAnh1ygJJT6p0A" version="QAnh1ygJJT6p0A"></ApplicationRef>
<UserData id="id264" type="FormAttributes"></UserData></Form>
<Form id="id270" name="FE-13-CT/C" subType="WT9_ConjTerminaRevisionMaster" accessRefs="#id14" subClass="WT9_ConjTerminaRevisionMaster">
<ApplicationRef application="Teamcenter" label="wKlhF$BiJT6p0A" version="wKlhF$BiJT6p0A"></ApplicationRef>
<UserData id="id271" type="FormAttributes"></UserData></Form>
<Form id="id273" name="FE-13-CT" subType="WT9_ConjTerminaMaster" accessRefs="#id14" subClass="WT9_ConjTerminaMaster">
<ApplicationRef application="Teamcenter" label="Awlh1ygJJT6p0A" version="Awlh1ygJJT6p0A"></ApplicationRef>
<UserData id="id274" type="FormAttributes"></UserData></Form>
<GeneralRelation id="id277" subType="IMAN_based_on" relatedRefs="#id266 #id276">
<ApplicationRef application="Teamcenter" label="wKthF$BiJT6p0A" version="wKthF$BiJT6p0A"></ApplicationRef></GeneralRelation>
<Form id="id278" name="FE-13-CT/B" subType="WT9_ConjTerminaRevisionMaster" accessRefs="#id14" subClass="WT9_ConjTerminaRevisionMaster">
<ApplicationRef application="Teamcenter" label="A_shF$BiJT6p0A" version="A_shF$BiJT6p0A"></ApplicationRef>
<UserData id="id279" type="FormAttributes"></UserData></Form>
<GeneralRelation id="id282" subType="IMAN_based_on" relatedRefs="#id276 #id281">
<ApplicationRef application="Teamcenter" label="QCmhF$BiJT6p0A" version="QCmhF$BiJT6p0A"></ApplicationRef></GeneralRelation>
<Form id="id283" name="FE-13-CT/A" subType="WT9_ConjTerminaRevisionMaster" accessRefs="#id14" subClass="WT9_ConjTerminaRevisionMaster">
<ApplicationRef application="Teamcenter" label="Awrh1ygJJT6p0A" version="Awrh1ygJJT6p0A"></ApplicationRef>
<UserData id="id284" type="FormAttributes"></UserData></Form>
<Form id="id290" name="001108/01" subType="WT9_PedidoCMoldeRevisionMaster" accessRefs="#id14" subClass="WT9_PedidoCMoldeRevisionMaster">
<ApplicationRef application="Teamcenter" label="Ahth1ygJJT6p0A" version="Ahth1ygJJT6p0A"></ApplicationRef>
<UserData id="id291" type="FormAttributes">
<UserValue title="source" type="int" value="0"></UserValue></UserData></Form>
<Form id="id293" name="001108" subType="WT9_PedidoCMoldeMaster" accessRefs="#id14" subClass="WT9_PedidoCMoldeMaster">
<ApplicationRef application="Teamcenter" label="Ahlh1ygJJT6p0A" version="Ahlh1ygJJT6p0A"></ApplicationRef>
<UserData id="id295" type="FormAttributes">
<UserValue title="is_designrequired" type="boolean" valueRef="#id294" value="Verdadeiro"></UserValue></UserData></Form>
<Form id="id309" name="BA-10010-S/03" subType="WT9_CompMoldeRevisionMaster" accessRefs="#id14" subClass="WT9_CompMoldeRevisionMaster">
<ApplicationRef application="Teamcenter" label="wUmhH8R7JT6p0A" version="wUmhH8R7JT6p0A"></ApplicationRef>
<UserData id="id310" type="FormAttributes"></UserData></Form>
<Form id="id312" name="000509" subType="WT9_CompMoldeMaster" accessRefs="#id14" subClass="WT9_CompMoldeMaster">
<ApplicationRef application="Teamcenter" label="AYphzJSkJT6p0A" version="AYphzJSkJT6p0A"></ApplicationRef>
<UserData id="id313" type="FormAttributes"></UserData></Form>
<GeneralRelation id="id316" subType="IMAN_based_on" relatedRefs="#id305 #id315">
<ApplicationRef application="Teamcenter" label="wUrhH8R7JT6p0A" version="wUrhH8R7JT6p0A"></ApplicationRef></GeneralRelation>
<Form id="id317" name="BA-10010-S/02" subType="WT9_CompMoldeRevisionMaster" accessRefs="#id14" subClass="WT9_CompMoldeRevisionMaster">
<ApplicationRef application="Teamcenter" label="g8lhH8R7JT6p0A" version="g8lhH8R7JT6p0A"></ApplicationRef>
<UserData id="id318" type="FormAttributes"></UserData></Form>
<GeneralRelation id="id321" subType="IMAN_based_on" relatedRefs="#id315 #id320">
<ApplicationRef application="Teamcenter" label="g8qhH8R7JT6p0A" version="g8qhH8R7JT6p0A"></ApplicationRef></GeneralRelation>
<Form id="id322" name="000509/01" subType="WT9_CompMoldeRevisionMaster" accessRefs="#id14" subClass="WT9_CompMoldeRevisionMaster">
<ApplicationRef application="Teamcenter" label="AYvhzJSkJT6p0A" version="AYvhzJSkJT6p0A"></ApplicationRef>
<UserData id="id323" type="FormAttributes"></UserData></Form>
<Form id="id329" name="001052/01" subType="WT9_PedidoCMoldeRevisionMaster" accessRefs="#id14" subClass="WT9_PedidoCMoldeRevisionMaster">
<ApplicationRef application="Teamcenter" label="QIshVWxTJT6p0A" version="QIshVWxTJT6p0A"></ApplicationRef>
<UserData id="id330" type="FormAttributes">
<UserValue title="source" type="int" value="0"></UserValue></UserData></Form>
<Form id="id332" name="001052" subType="WT9_PedidoCMoldeMaster" accessRefs="#id14" subClass="WT9_PedidoCMoldeMaster">
<ApplicationRef application="Teamcenter" label="QIkhVWxTJT6p0A" version="QIkhVWxTJT6p0A"></ApplicationRef>
<UserData id="id334" type="FormAttributes">
<UserValue title="is_designrequired" type="boolean" valueRef="#id333" value="Verdadeiro"></UserValue></UserData></Form>
<Form id="id341" name="0000000555/A" subType="WT9_FichaEquipRevisionMaster" accessRefs="#id14" subClass="WT9_FichaEquipRevisionMaster">
<ApplicationRef application="Teamcenter" label="AYthYGm3JT6p0A" version="AYthYGm3JT6p0A"></ApplicationRef>
<UserData id="id342" type="FormAttributes">
<UserValue title="source" type="int" value="0"></UserValue></UserData></Form>
<Form id="id344" name="0000000555" subType="WT9_FichaEquipMaster" accessRefs="#id14" subClass="WT9_FichaEquipMaster">
<ApplicationRef application="Teamcenter" label="AYnhYGm3JT6p0A" version="AYnhYGm3JT6p0A"></ApplicationRef>
<UserData id="id346" type="FormAttributes">
<UserValue title="is_designrequired" type="boolean" valueRef="#id345" value="Verdadeiro"></UserValue></UserData></Form>
<GeneralRelation id="id354" subType="WT9_PrefixoRelation" relatedRefs="#id336 #id348">
<ApplicationRef application="Teamcenter" label="AsshYGm3JT6p0A" version="AsshYGm3JT6p0A"></ApplicationRef></GeneralRelation>
<Form id="id355" name="001969/01" subType="WT9_PrefixoMBRevisionMaster" accessRefs="#id14" subClass="WT9_PrefixoMBRevisionMaster">
<ApplicationRef application="Teamcenter" label="AovhYGm3JT6p0A" version="AovhYGm3JT6p0A"></ApplicationRef>
<UserData id="id356" type="FormAttributes">
<UserValue title="item_comment" value=""></UserValue>
<UserValue title="previous_version_id" value=""></UserValue>
<UserValue title="project_id" value=""></UserValue>
<UserValue title="serial_number" value=""></UserValue>
<UserValue title="user_data_1" value=""></UserValue>
<UserValue title="user_data_2" value=""></UserValue>
<UserValue title="user_data_3" value=""></UserValue></UserData></Form>
<Form id="id358" name="001969" subType="WT9_PrefixoMBMaster" accessRefs="#id14" subClass="WT9_PrefixoMBMaster">
<ApplicationRef application="Teamcenter" label="AophYGm3JT6p0A" version="AophYGm3JT6p0A"></ApplicationRef>
<UserData id="id359" type="FormAttributes">
<UserValue title="item_comment" value=""></UserValue>
<UserValue title="previous_item_id" value=""></UserValue>
<UserValue title="project_id" value=""></UserValue>
<UserValue title="serial_number" value=""></UserValue>
<UserValue title="user_data_1" value=""></UserValue>
<UserValue title="user_data_2" value=""></UserValue>
<UserValue title="user_data_3" value=""></UserValue></UserData></Form>
<GeneralRelation id="id367" subType="WT9_PrefixoRelation" relatedRefs="#id361 #id348">
<ApplicationRef application="Teamcenter" label="g4nhYGm3JT6p0A" version="g4nhYGm3JT6p0A"></ApplicationRef></GeneralRelation>
<Text id="id23" primary="en-us">
<Item language="pt-br">dba</Item></Text>
<Text id="id26" primary="en-us">
<Item language="pt-br">DBA</Item></Text>
<Text id="id27" primary="en-us">
<Item language="pt-br">DBA</Item></Text>
<Text id="id35">
<Item language="en-us">True</Item></Text>
<Text id="id53" primary="en-us"></Text>
<Text id="id56" primary="en-us"></Text>
<Text id="id57" primary="en-us"></Text>
<Text id="id60" primary="en-us"></Text>
<Text id="id61" primary="en-us"></Text>
<Text id="id64" primary="en-us"></Text>
<Text id="id65" primary="en-us"></Text>
<Text id="id68" primary="en-us"></Text>
<Text id="id69" primary="en-us"></Text>
<Text id="id72" primary="en-us"></Text>
<Text id="id73" primary="en-us"></Text>
<Text id="id76" primary="en-us"></Text>
<Text id="id77" primary="en-us"></Text>
<Text id="id80" primary="en-us"></Text>
<Text id="id83" primary="en-us"></Text>
<Text id="id84" primary="en-us"></Text>
<Text id="id113">
<Item language="en-us">True</Item></Text>
<Text id="id181">
<Item language="en-us">True</Item></Text>
<Text id="id219" primary="en-us"></Text>
<Text id="id222" primary="en-us"></Text>
<Text id="id223" primary="en-us"></Text>
<Text id="id241">
<Item language="en-us">True</Item></Text>
<Text id="id294">
<Item language="en-us">True</Item></Text>
<Text id="id333">
<Item language="en-us">True</Item></Text>
<Text id="id345">
<Item language="en-us">True</Item></Text></PLMXML>